.g-cards{
	position: relative;
	perspective: 900px;
}
.g-cards__link{
	text-align: center;

	a{
		font-size: 14px;
		font-weight: 600;
		line-height: 18px;
		text-decoration: underline;
		color: #355899;
		&:hover {
			text-decoration: none;
			color: $color__primary;
		}
	}
}
.g-card{
  position:relative;
	min-height: 360px;
	margin-bottom: 30px;
	transition: all .3s;	
 
  transition: all 1s ease;
  transform-style: preserve-3d;

	&.is--flipped {
		transform: rotateY( 180deg );
	}
}
.g-card__content{
	position: absolute;
	top: 0; left: 0;
	width: 100%; height: 100%;
	padding: 0 18px 70px;
	border: 1px solid #f3f3f3;
	background-color: #ffffff;

	&.is--front{
		 backface-visibility: hidden;
		 cursor: pointer;
	}
	&.is--back{
		border: 1px solid $color__primary;
		background:$color__primary;
		backface-visibility: hidden;
  	transform: rotateY(180deg);
  	&:after{
  		content: '';
  		width: 80%; height: 20px;
  		position: absolute;
  		bottom: 0;
			box-shadow: 0 7px 25px rgba($color__primary, 0.5);
			z-index: -2;
  	}
		.g-card__text{
			color: #fff;
		}
	}
}
.g-card__brand{
	height: 175px;
	line-height: 175px;
	margin-bottom: 0;
	text-align: center;
	overflow: hidden;
	transition-delay: 300ms;

	img{
		max-height: 175px;
		display: inline-block;
		vertical-align: middle;
	}
}
.g-card__brand-text{
	display: block;
	padding-top: 50px;
	margin-bottom: 30px;
	font-size: 20px;
	font-weight: 700;
	line-height: 20px;
	text-transform: uppercase;
	color: #ffffff;
	transition: all .3s;
}
.g-card__text{
	margin-bottom: 30px;
	font-size: 12px;
	font-weight: 400;
	line-height: 20px;
	color: #282828;
	transition: all .3s;
}
.g-card__action{
	position: absolute;
	bottom: 30px; left: 0; right: 0;
	text-align: center;
	transition: all .3s;
}